/node_modules
/public/hot
/public/storage
/public/upload
/public/js
/public/css
/public/fonts
/public/export-file
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/vuexy-shell-scripts
/.idea
