{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "dependencies": {
        "@chenfengyuan/vue-countdown": "^1.1.2",
        "@deveodk/vue-toastr": "^1.1.0",
        "@fortawesome/fontawesome-free": "^5.14.0",
        "ag-grid-community": "^21.0.1",
        "ag-grid-vue": "^21.0.1",
        "algoliasearch": "^3.33.0",
        "apexcharts": "^3.6.12",
        "auth0-js": "^9.10.4",
        "axios": "^0.19.0",
        "bootstrap-vue": "^2.16.0",
        "chart.js": "^2.8.0",
        "core-js": "2.6.5",
        "echarts": "^4.2.1",
        "file-saver": "2.0.1",
        "firebase": "^7.21.0",
        "instantsearch.css": "^7.3.1",
        "jquery": "^3.5.1",
        "jsonwebtoken": "^8.5.1",
        "material-icons": "^0.3.1",
        "moment": "^2.27.0",
        "perfect-scrollbar": "^1.4.0",
        "postcss-rtl": "^1.5.0",
        "prismjs": "^1.16.0",
        "tiptap": "^1.29.6",
        "tiptap-extensions": "^1.32.7",
        "vee-validate": "^2.2.8",
        "vue": "^2.6.10",
        "vue-acl": "4.0.7",
        "vue-apexcharts": "^1.3.5",
        "vue-awesome-swiper": "^3.1.3",
        "vue-backtotop": "^1.6.1",
        "vue-chartjs": "^3.4.2",
        "vue-clipboard2": "^0.3.0",
        "vue-context": "4.0.0",
        "vue-echarts": "^4.0.3",
        "vue-email-editor": "^0.7.2",
        "vue-feather-icons": "^5.0.0",
        "vue-flatpickr-component": "^8.1.2",
        "vue-form-wizard": "^0.8.4",
        "vue-fullcalendar": "^1.0.9",
        "vue-i18n": "^8.11.2",
        "vue-instantsearch": "^2.2.1",
        "vue-loading-overlay": "^3.3.3",
        "vue-multiselect": "^2.1.6",
        "vue-pdf": "^4.1.0",
        "vue-perfect-scrollbar": "^0.1.0",
        "vue-prism-component": "^1.1.1",
        "vue-property-decorator": "^8.1.1",
        "vue-quill-editor": "^3.0.6",
        "vue-router": "^3.0.6",
        "vue-select": "^3.1.0",
        "vue-simple-calendar": "^4.2.2",
        "vue-simple-suggest": "^1.9.5",
        "vue-star-rating": "^1.6.1",
        "vue-stripe-checkout": "^3.5.9",
        "vue-tour": "^1.1.0",
        "vue-video-player": "^5.0.2",
        "vue2-dropzone": "^3.6.0",
        "vue2-google-maps": "^0.10.6",
        "vue2-hammer": "^2.1.2",
        "vuecode.js": "0.0.27",
        "vuedraggable": "^2.24.1",
        "vuejs-datepicker": "^1.5.4",
        "vuelidate": "^0.7.5",
        "vuepress": "0.14.11",
        "vuesax": "jd-0001/vuesax",
        "vuex": "^3.1.1",
        "xlsx": "^0.15.0"
    },
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^1.2.0",
        "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
        "@vue/cli-plugin-babel": "^3.7.0",
        "@vue/cli-plugin-eslint": "^3.7.0",
        "@vue/cli-service": "^3.7.0",
        "axios": "^0.19",
        "axios-mock-adapter": "^1.17.0",
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.5",
        "lodash": "^4.17.20",
        "purgecss": "^1.3.0",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "script-loader": "0.7.2",
        "tailwindcss": "^1.0.1",
        "vue-template-compiler": "^2.6.10"
    }
}
